# App-Bar-Provider

./: .gitignore  README.md  build.gradle  settings.gradle
app-bar-provider/: build.gradle
app-bar-provider/src/main/: AndroidManifest.xml
app-bar-provider/src/main/java/com/sequenia/app_bar_provider/: AppBarProvider.java  AppBarProvider.kt  AppBarProviderImp.java  AppBarProviderImp.kt  AppBarSettings.java  AppBarSettings.kt  AppBarViews.java  AppBarViews.kt  DefaultAppBarSettings.kt
app-bar-provider/src/main/res/layout/: app_bar.xml
app-bar-provider/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
stub-appcompat/src/main/java/android/: R.java
stub-appcompat/src/main/java/android/app/: ActionBar.java
stub-appcompat/src/main/java/android/content/: Context.java
stub-appcompat/src/main/java/android/content/res/: Resources.java
stub-appcompat/src/main/java/android/support/design/widget/: AppBarLayout.java  CollapsingToolbarLayout.java
stub-appcompat/src/main/java/android/support/v7/app/: ActionBar.java
stub-appcompat/src/main/java/android/support/v7/widget/: Toolbar.java
stub-appcompat/src/main/java/android/util/: TypedValue.java
stub-appcompat/src/main/java/android/view/: LayoutInflater.java  View.java  ViewGroup.java
stub-appcompat/src/main/java/androidx/appcompat/app/: ActionBar.java
stub-appcompat/src/main/java/androidx/appcompat/widget/: Toolbar.java
stub-appcompat/src/main/java/com/google/android/material/appbar/: AppBarLayout.java  CollapsingToolbarLayout.java
